version: '3'

services:
  #mysql
  db:
    image: mysql:latest
    container_name: mysql-cdc-db
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
      MYSQL_DATABASE: "casadocodigo"
    ports:
      - "3306:3306"